# Server Configuration
PORT=5000
NODE_ENV=development

# Database (GIỮ NGUYÊN - ĐỪNG SỬA!)
MONGODB_URI=mongodb+srv://anhhieu10cb5_db_user:yDtBY4Br9ROwfasx@cluster0.yqk29b1.mongodb.net/devstudio?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=hd8f9w3jf0s9d8fw3jf0s9d8fw3jf0s9d8fw3jf0s9d8f

# Admin Credentials
ADMIN_EMAIL=admin@devstudio.com
ADMIN_PASSWORD=admin123456

# Frontend URL
FRONTEND_URL=http://localhost:3001

# Email Configuration (Gmail)
EMAIL_USER=anhhieu10cb5@gmail.com
EMAIL_PASS=abvahamzpolcqqpr